apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: autoseguro-crt
  namespace: app-dev-autoseguro365
spec:
  secretName: autoseguro365-com-letsencrypt-tls
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  dnsNames:
  - dev.autoseguro365.com
  issuerRef:
    name: letsencrypt-cluster-issuer
    # We can reference ClusterIssuers by changing the kind here.
    # The default value is Issuer (i.e. a locally namespaced Issuer)
    kind: ClusterIssuer