apiVersion: v1
kind: Service
metadata:
  name: autoseguro-service
  namespace: app-dev-autoseguro365
spec:
  selector:
    app: autoseguro
  type: ClusterIP
  ports:
    - name: autoseguro
      port: 80
      targetPort: 80
      protocol: TCP
      #nodePort: